.about-page {
  &__box {
    position: relative;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 700px auto;
  }

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (min-width: 1920px) {
      height: 835px;
    }

    @media screen and (min-width: 1280px) and (max-width: 1919px) {
      height: 70vh;
    }
  }

  &__img {
    @media screen and (min-width: 1920px) {
      width: 600px;
    }

    @media screen and (min-width: 1280px) and (max-width: 1919px) {
      width: 30%;
    }
  }

  &__content {
    width: 50%;
    font-weight: 500;
    letter-spacing: 0.01em;

    @media screen and (min-width: 1920px) {
      font-size: 36px;
    }

    @media screen and (min-width: 1280px) and (max-width: 1919px) {
      font-size: 24px;
    }

    p {
      padding-bottom: 1em;

      &:last-of-type {
        padding-bottom: 0;
      }
    }
  }

  &__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    @media screen and (min-width: 1920px) {
      padding: 156px 0;
    }

    @media screen and (min-width: 1280px) and (max-width: 1919px) {
      padding: 100px 0;
    }

    &-item {
      text-align: center;
      font-weight: 500;
      letter-spacing: 0.01em;

      @media screen and (min-width: 1920px) {
        font-size: 24px;
      }

      @media screen and (min-width: 1280px) and (max-width: 1919px) {
        font-size: 18px;
      }

      .icon {
        display: block;
        width: 74px;
        height: 74px;
        margin: 0 auto 35px;
      }
    }
  }

  &__tools {
    .title {
      text-align: left;
    }
  }

  &__slider {
    margin: 0 -15px;

    &-wrap {
      border-top: 1px solid rgba(0, 0, 0, 0.3);
      padding: 109px 0 120px;
    }

    &-item {
      margin: 0 15px;
      position: relative;
      width: 720px;
    }

    &-info {
      position: absolute;
      right: 0;
      bottom: 0;
      padding: 24px;
      background: rgba(193, 193, 193, 0.7);
      border-radius: 15px;
      overflow: hidden;
      width: 493px;
      color: $black;
    }

    &-name {
      font-family: $muller;
      font-weight: 400;
      font-size: 24px;
      padding-bottom: 16px;
      border-bottom: 1px solid #818181;
    }

    &-text {
      padding-top: 16px;
      font-family: $muller;
      font-weight: 400;
      font-size: 18px;
    }

    .slick-list {
      overflow: unset;
    }

    .slick-arrow {
      z-index: 1;

      @media screen and (min-width: 1920px) {
        width: 38px;
        height: 38px;
      }

      @media screen and (min-width: 1280px) and (max-width: 1919px) {
        width: 30px;
        height: 30px;
      }

      &::before {
        font-size: 0;
        border: solid $black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 12px;
        opacity: 1;
      }

      &.slick-next {
        right: -60px;
        transform: rotate(-45deg);
      }

      &.slick-prev {
        left: -60px;
        transform: rotate(135deg);
      }
    }

    .slick-arrow.slick-disabled {
      opacity: 0.5;
    }
  }
}
